MapsforgePlatform/MapsForgeProjectDetectorModule/src/main/resources/de/fub/mapsforge/project/detector/models/xsds/DetectorDescriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns="http://inf.fu-berlin.de/mapsforge/detector/schema"
    targetNamespace="http://inf.fu-berlin.de/mapsforge/detector/schema"
    version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="detector" type="detectorDescriptor"/>

    <xs:complexType name="detectorDescriptor">
        <xs:sequence>
            <xs:element name="inferencemodel" type="inferencemodel"/>
            <xs:element minOccurs="0" name="datasets" type="datasets"/>
            <xs:element minOccurs="0" name="preprocessors" type="preprocessors"/>
            <xs:element minOccurs="0" name="postprocessors" type="postprocessors"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="inferencemodel">
        <xs:sequence>
            <xs:element minOccurs="0" name="features" type="features"/>
        </xs:sequence>
        <xs:attribute name="javaType" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="features">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="feature" type="processunit"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="processunit">
        <xs:sequence>
            <xs:element minOccurs="0" name="properties" type="properties"/>
        </xs:sequence>
        <xs:attribute name="javaType" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="properties">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="property" type="property"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="property">
        <xs:sequence/>
        <xs:attribute name="javaType" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="datasets">
        <xs:sequence>
            <xs:element minOccurs="0" name="trainingsset" type="trainingsset"/>
            <xs:element minOccurs="0" name="inferenceset" type="inferenceset"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="inferenceset">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="dataset" type="dataset"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="dataset">
        <xs:sequence/>
        <xs:attribute name="url" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="trainingsset">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="dataset" type="dataset"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="preprocessors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="filter" type="processunit"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="postprocessors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="task" type="processunit"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>