MapsforgePlatform/MapsForgeProjectDetectorModule/src/main/resources/de/fub/mapsforge/project/detector/models/xsds/detectorDescriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns="http://inf.fu-berlin.de/mapsforge/detector/schema"
    targetNamespace="http://inf.fu-berlin.de/mapsforge/detector/schema"
    version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="detector" type="detectorDescriptor"/>

    <xs:complexType name="detectorDescriptor">
        <xs:sequence>
            <xs:element name="inferencemodel" type="inferencemodel"/>
            <xs:element name="datasets" type="datasets"/>
            <xs:element name="preprocessors" type="preprocessors"/>
            <xs:element name="postprocessors" type="postprocessors"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="inferencemodel">
        <xs:complexContent>
            <xs:extension base="descriptor">
                <xs:sequence>
                    <xs:element minOccurs="0" name="features" type="features"/>
                    <xs:element minOccurs="0"
                                name="inferenceModelProcessHandlers" type="inferenceModelProcessHandlers"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="descriptor">
        <xs:sequence/>
        <xs:attribute name="javaType" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="features">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0"
                        name="feature" type="processunit"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="processunit">
        <xs:sequence>
            <xs:element minOccurs="0" name="properties" type="properties"/>
        </xs:sequence>
        <xs:attribute name="javaType" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="properties">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0"
                        name="property" type="property"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="property">
        <xs:complexContent>
            <xs:extension base="descriptor">
                <xs:sequence/>
                <xs:attribute name="value" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="inferenceModelProcessHandlers">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0"
                        name="processHandler" type="processHandler"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="processHandler">
        <xs:complexContent>
            <xs:extension base="descriptor">
                <xs:sequence/>
                <xs:attribute name="inferenceMode" type="inferenceMode"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="datasets">
        <xs:sequence>
            <xs:element name="trainingsset" type="trainingsset"/>
            <xs:element name="inferenceset" type="inferenceset"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="trainingsset">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0"
                        name="dataset" type="dataset"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="dataset">
        <xs:sequence/>
        <xs:attribute name="transportmode" type="xs:string"/>
        <xs:attribute name="url" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="inferenceset">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0"
                        name="dataset" type="dataset"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="preprocessors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0"
                        name="filter" type="processunit"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="postprocessors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0"
                        name="task" type="processunit"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="inferenceMode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="trainingsMode"/>
            <xs:enumeration value="crossvalidationMode"/>
            <xs:enumeration value="inferenceMode"/>
            <!--<xs:enumeration value="ALL_MODE"/>-->
        </xs:restriction>
    </xs:simpleType>
</xs:schema>